server.servlet.context-path=/sfp
spring.datasource.url=jdbc:postgresql://localhost:5432/sfp
spring.datasource.username=sfp
spring.datasource.password=sfp
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.hbm2ddl.import_files
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=classpath:/db/migration